<!doctype html>
<html lang="en" data-theme="cupcake">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Hatef-Tejarat-Alborz/vite.svg" />
    <script src="https://app.tinyadz.com/scripts/ads.js" site-id="6841c0b5f93cb3a2cae303bf" async=""></script>
    <script async="" src="https://swiperjs.com/scripts/swiper-motion.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script type="module" crossorigin src="/Hatef-Tejarat-Alborz/assets/index-qPm_pErp.js"></script>
    <link rel="stylesheet" crossorigin href="/Hatef-Tejarat-Alborz/assets/index-ByVCe60f.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
